# define limits
limit_req_zone $binary_remote_addr zone=global:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=unlimited:10m rate=10000r/s;
limit_req_zone $binary_remote_addr zone=medium:10m rate=25r/s;
limit_req_zone $binary_remote_addr zone=strict:10m rate=5r/s;
proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m max_size=10g;

include conf.d/main.conf;
include conf.d/photos.conf;
include conf.d/files.conf;
include conf.d/ha.conf;

limit_req_log_level error;
limit_req_status 429;

server {
    listen 80;
    server_name *.gportal.link gportal.link;
    server_name_in_redirect on;

    # Apply the global rate limit to all other requests
    limit_req zone=global burst=20;
    limit_req_log_level error;
    limit_req_status 429;

    # set the content type to text/html
    add_header Content-Type "text/html";
    # redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;

    # enable HSTS
    add_header Strict-Transport-Security
        "max-age=31536000; includeSubDomains; preload";
}
