server {
    listen 443 ssl;
    http2 on;
    server_name ha.gportal.link;
    server_name_in_redirect on;
    # SSL code
    ssl_certificate /etc/nginx/ssl/live/gportal.link/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gportal.link/privkey.pem;
    absolute_redirect off;

    proxy_buffering off; # for a single server setup (SSL termination of Varnish), where no caching is done in NGINX itself
    proxy_buffer_size 16m; # should be enough for most PHP websites, or adjust as above
    proxy_busy_buffers_size 24m; # essentially, proxy_buffer_size + 2 small buffers of 4k
    proxy_buffers 64
        16m; # should be enough for most PHP websites, adjust as above to get an accurate value

    # Apply the global rate limit to all other requests
    limit_req zone=global burst=20;
    limit_req_log_level error;
    limit_req_status 429;

    # define error page
    error_page 404 = @notfound;
    error_page 401 = @error401;
    error_page 429 = @error429;
    error_page 502 = @error502;
    location @502 {
        return 301 https://gportal.link/error_page/502/;
    }
    location @notfound {
        return 301 https://gportal.link/error_page/404/;
    }
    location @error401 {
        add_header Set-Cookie
            "redirectUrl=$scheme://$http_host$request_uri;Domain=.gportal.link;path=/";
        return 302 https://gportal.link/login/;
    }
    location @error429 {
        return 302 https://gportal.link/error_page/429/;
    }
    location ^~ /.well-known/acme-challenge {
        allow all;
        auth_basic off;
        root /var/www/certbot;
    }

    location /auth/ {
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;
        proxy_cache_valid any 0;
        set $auth_header $cookie_api_key;
        if ($cookie_api_key = "" ) {
            set $auth_header $http_authorization;
        }
        proxy_pass http://home:8080/auth/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $auth_header;
        proxy_pass_header Authorization;
        proxy_set_header X-Original-URI $request_uri;
        limit_req zone=strict;
    }
    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        auth_request_set $user $upstream_http_x_forwarded_user;
        proxy_set_header X-Forwarded-User $user;
        auth_request /auth/authorize;
        auth_request_set $auth_status $upstream_status;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        add_header Access-Control-Allow-Origin files.gportal.link;
        proxy_pass http://10.13.13.3:9123;
    }
}
