server {
    listen 443 ssl;
    http2 on;
    server_name photos.gportal.link;
    server_name_in_redirect on;
    # SSL code
    ssl_certificate /etc/nginx/ssl/live/gportal.link/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gportal.link/privkey.pem;
    absolute_redirect off;

    # Apply the global rate limit to all other requests
    limit_req zone=global burst=20;
    limit_req_log_level error;
    limit_req_status 429;
    client_max_body_size 8196M;

    # define error page
    error_page 404 = @notfound;
    error_page 401 = @error401;
    error_page 429 = @error429;
    error_page 502 = @error502;
    location @502 {
        return 301 https://gportal.link/error_page/502/;
    }
    location @notfound {
        return 301 https://gportal.link/error_page/404/;
    }
    location @error401 {
        add_header Set-Cookie
            "redirectUrl=$scheme://$http_host$request_uri;Domain=.gportal.link;path=/";
        return 302 https://gportal.link/login/;
    }
    location @error429 {
        return 302 https://gportal.link/error_page/429/;
    }
    location ^~ /.well-known/acme-challenge {
        allow all;
        auth_basic off;
        root /var/www/certbot;
    }
    location /share/ {
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;
        proxy_cache_valid any 0;
        proxy_pass http://10.13.13.3:9283/share/;
    }
    location /api/asset/ {
        limit_req zone=unlimited burst=10000;
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;
        proxy_cache_valid any 0;
        proxy_pass http://10.13.13.3:9283/api/asset/;
    }
    location /_app/immutable/ {
        limit_req zone=unlimited burst=10000;
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;
        proxy_cache_valid any 0;
        proxy_pass http://10.13.13.3:9283/_app/immutable/;
    }
    location /authorize/ {
        proxy_set_header content-type "application/json";
        set $auth_header $cookie_api_key;
        if ($cookie_api_key = "" ) {
            set $auth_header $http_authorization;
        }
        proxy_pass http://home:8080/auth/;
        proxy_pass_request_body on;
        proxy_set_header Authorization $auth_header;
        proxy_pass_header Authorization;
        proxy_set_header X-Original-URI $request_uri;
        limit_req zone=strict;
    }
    location / {
        auth_request_set $user $upstream_http_x_forwarded_user;
        proxy_set_header X-Forwarded-User $user;
        auth_request /authorize/authorize;
        auth_request_set $auth_status $upstream_status;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://10.13.13.3:9283;
    }
}
